# server config
server.port=8089
servlet.container.maxThreads=1000
servlet.container.minSpareThreads=100
servlet.container.connectionTimeout=2000

# api gateway dubbo consumer
api.gateway.dubbo.application.name=app-api-gateway
api.gateway.dubbo.application.owner=tim.yin
#api.gateway.dubbo.registry.address=zookeeper://10.15.83.191:2181
api.gateway.dubbo.registry.protocol=zookeeper
#api.gateway.dubbo.registry.address=192.168.0.66:2181,192.168.0.67:2181,192.168.0.68:2181
api.gateway.dubbo.registry.address=zk.youdaofortune.com:2181
api.gateway.dubbo.registry.client=curator
api.gateway.dubbo.registry.timeout=5000

# datasource config 
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.12:3304/2016_oauth2.0?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=gOtjP-%zBnI%ZqI
